One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
This work is licensed under the terms of the GPL-2.0 license.
For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #979eab
background #0b0f17
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

#
# foreground #ebdbb2
# background #0e1018
# selection_foreground #665b53
# selection_background #ebdbb2
# color0 #282828
# color8 #928374
# color1 #cc241d
# color9 #fb4934
# color2  #98971a
# color10 #b8bb26
# color3  #d79921
# color11 #fabd2f
# color4  #458588
# color12 #83a598
# color5  #b16286
# color13 #d3869b
# color6  #689d6a
# color14 #8ec07c
# color7  #dfaf87
# color15 #ebdbb2
#
#
