# vim:fileencoding=utf-8:foldmethod=marker


font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 15.0
hide_window_decorations titlebar-only
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}



# background_opacity 0.8

include current-theme.conf

open_url_modifiers ctrl
open_url_with firefox
