# vim:fileencoding=utf-8:foldmethod=marker


font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 17.0

window_margin_width 0
window_padding_width 5
hide_window_decorations titlebar-only


tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_margin_height 30.0 3.0

tab_bar_style powerline

# remember replace xxxxxxx
tab_title_template "{index} {tab.active_wd.replace('/Users/xxxxxxx', '~')}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

background_opacity 0.95

macos_show_window_title_in none

include current-theme.conf
