set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on
set-option -g focus-events on

set -g status-position top
set -g status-justify absolute-centre
set -g status-style bg=default
set -g status-interval 15
set -g status-right ""
set -g status-left ""
set -g window-status-current-style "fg=blue bold"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux conf reloaded"

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r s run-shell "tmux popup -E tmux-switch"
bind N command-prompt -p "Name:" 'if -F "#{!=:%1,}" "display-popup -E \"tmux-create %1\"" "display-message \"Canceled: empty path\""'
bind G command-prompt -p "Name:" 'if -F "#{!=:%1,}" "display-popup -E \"tmux-git %1\"" "display-message \"Canceled: empty path\""'
bind C command-prompt -p "Url:" 'if -F "#{!=:%1,}" "display-popup -E \"tmux-clone %1\"" "display-message \"Canceled: empty path\""'



bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

run '~/.tmux/plugins/tpm/tpm'
